# ========================================
# CDN PRODUCTION ENVIRONMENT CONFIGURATION
# ========================================
# ⚠️ IMPORTANT: Ne JAMAIS commit ce fichier dans Git
# Garde ces valeurs 100% privées et sécurisées

# ========================================
# API Configuration
# ========================================
API_PORT=3000
# Clé API pour les requêtes publiques (upload, download)
API_KEY=17dd075a1fc35207d23d0d266f6f922f7c788c91aa320bfa033cab84e1714ab9

# ========================================
# JWT Configuration (CRITIQUE - Admin Auth)
# ========================================
# Secret pour signer les tokens JWT admin - TRÈS IMPORTANT
JWT_SECRET=5d84edcb955af468fbfce00b7aa4709a133dc5040183b8e436bb1f02b4932d9bc3eac780d4c00ed3ef035f23c41114f7
# Durée de vie des tokens JWT
JWT_EXPIRES_IN=15m

# ========================================
# Admin Setup Key (pour créer des admins)
# ========================================
# Clé secrète nécessaire pour créer de nouveaux admins via API
# Garde cette valeur ultra-secrète !
ADMIN_SETUP_KEY=269e169b32c0ae8bdf96ad4c035d4d3a88392fc4ec88d8ed944b92065eeac434

# ========================================
# PostgreSQL Configuration
# ========================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=cdn_production
POSTGRES_USER=cdn_prod_user
# Password PostgreSQL - généré aléatoirement
POSTGRES_PASSWORD=+6tbzvEzrtclRjprT0Xzn2g0FPvtD/8c

# ========================================
# File Upload Configuration
# ========================================
# Taille maximale des fichiers en bytes (100 MB)
MAX_FILE_SIZE=104857600
# Extensions de fichiers autorisées
ALLOWED_EXTENSIONS=.jpg,.jpeg,.png,.gif,.webp,.pdf,.zip,.mp4,.mp3,.txt,.json,.css,.js,.html,.svg,.ico,.woff,.woff2,.ttf,.eot

# ========================================
# Token Configuration
# ========================================
# Durée de vie des tokens d'accès temporaires (en heures)
TOKEN_EXPIRY_HOURS=24

# ========================================
# Rate Limiting (Protection DDoS)
# ========================================
# Fenêtre de temps en millisecondes (15 minutes)
RATE_LIMIT_WINDOW_MS=900000
# Nombre maximum de requêtes par fenêtre (plus strict en prod)
RATE_LIMIT_MAX_REQUESTS=50

# ========================================
# Cleanup Configuration
# ========================================
# Intervalle de nettoyage des tokens expirés (1 heure en ms)
CLEANUP_INTERVAL_MS=3600000

# ========================================
# Nginx Configuration
# ========================================
# Port interne Nginx (sera mappé par Dokploy/NPM)
NGINX_PORT=8899

# ========================================
# INSTRUCTIONS DE DÉPLOIEMENT
# ========================================
# 1. Copie ce fichier dans ton serveur de production
# 2. Dans Dokploy, ajoute toutes ces variables dans "Environment Variables"
# 3. NE PAS exposer ces valeurs publiquement
# 4. Faire des backups réguliers de PostgreSQL
# 5. Surveiller les logs pour les tentatives d'intrusion
#
# Pour créer ton premier admin en prod:
# curl -X POST https://ton-domaine.com/api/admin/setup \
#   -H "Content-Type: application/json" \
#   -d '{
#     "username": "adam",
#     "email": "adam@vgtray.fr",
#     "password": "TON_MOT_DE_PASSE_SECURE",
#     "setupKey": "269e169b32c0ae8bdf96ad4c035d4d3a88392fc4ec88d8ed944b92065eeac434"
#   }'
